#MinOfTwoNumbers

input:
a = 15
b = 21

------------------------------
#Using built-in method min()
print(min(a, b))

------------------------------
#Using If-Else

if a < b:
    print(a)
else:
    print(b)

-------------------------------
#Using Ternary Operator

res = a if a < b else b
print(res)

----------------------------------

#Using min()

a = [8, 3, 5, 1, 9, 12]
res = min(a)
print(res)

-----------------------------------

Using Sorting

a = [8, 3, 5, 1, 9, 12]
a.sort()
res = a[0]
print(res)

---------------------------------------

Using for Loop

a = [8, 3, 5, 1, 9, 12]
res = a[0]
for val in a:
    if val < res:
        res = val
​
print(res)
