A lambda function is a small anonymous function. 
It can take any number of arguments, but can only have one expression.

Syntax:

lambda arguments : expression

eg. 

------------------------------------
# Normal way of defining a function
------------------------------------

def add(a,b):
  return a + b

result = add(5,6)
print(result)

Output : 11

------------------------------------
# Using lambda function
------------------------------------

add = lambda a,b : a + b
result = add(5,6)
print(result)

Output : 11

