print("This is a day 2 in which I have practiced topics such as lists, tuples, sets, and dictionaries.")

'''
1. List: 

List is an ordered collection of items. 
Lists are mutable and allow duplicate values.
List items can be of any data type, and can contain different data types.

'''

lst = [1,2,3,'Kedar', 'Shubham',1,2,3,'Kedar', 'Shubham']
print(lst)

thislist = ["apple", "banana", "cherry"]

print(len(thislist))

print(type(thislist))

thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)

thislist[1]
thislist[-1]
thislist[2:5]

thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"] 
print(thislist[-4:-1])

print("strawberry" in thislist)

thislist[2] = "strawberry"
print(thislist)

thislist = ["apple", "banana", "cherry", "banana"]
print(thislist)


thislist = ["apple", "banana", "cherry"]
thislist[1:3] = ["watermelon"]
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.append("orange")
print(thislist)

thislist = ["apple", "banana", "cherry"]
tropical = ["mango", "pineapple", "papaya"]
thislist.extend(tropical)
print(thislist)

thislist = ["apple", "banana", "cherry"]
thistuple = ("kiwi", "orange")
thislist.extend(thistuple)
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.remove("banana")
print(thislist)

thislist = ["apple", "banana", "cherry", "banana", "kiwi"]
thislist.remove("banana")
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.pop(1)
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.pop()
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.clear()
print(thislist)

fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = []

for x in fruits:
  if "a" in x:
    newlist.append(x)

print(newlist)

fruits = ["kiwi", "apple", 1,3,5,2, "mango", "cherry"]
fruits.sort()
print(fruits)

thislist = ["apple", "banana", "cherry"]
mylist = thislist.copy()
print(mylist)

list1 = ["a", "b", "c"]
list2 = [1, 2, 3]

list3 = list1 + list2
print(list3)

list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

list1.extend(list2)
print(list1)

fruits = ['apple', 'banana', 'cherry', 'orange']

x = fruits

x.append('grape')

print(fruits)


###################################################

